@import './reset.sass'
@font-face 
    font-family: 'Roboto'
    src: local("Roboto"), url(../fonts/Roboto-Bold.woff2) format('woff2'), url(../fonts/Roboto-Bold.woff) format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap
@font-face 
    font-family: 'Roboto'
    src: local("Roboto"), url(../fonts/Roboto-Regular.woff2) format('woff2'), url(../fonts/Roboto-Regular.woff) format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap
[data-focus-visible]
    box-shadow: 0 0 15px black !important
body
    font-family: 'Roboto', sans-serif
    display: flex
    padding: 30px 18px
    align-items: center
@media ( min-width: 600px ) 
    body
        background: #d7d7d7