* 
    box-sizing: border-box
    &::before, &::after
        box-sizing: border-box
    &:focus
        outline: none
body, h1, h2, h3, h4, h5, h6, p, input, button, ol, ul, fieldset
    padding: 0
    margin: 0
body
    min-height: 100vh
    height: auto
fieldset, button, input
    border: none
    background: none
button, a, span
    font-family: inherit
    color: inherit
    font-size: inherit
    font-weight: inherit
button
    &:not(:disabled)
        cursor: pointer
a
    cursor: pointer
        
